services:
  - type: web
    name: escola-para-todos
    runtime: python
    plan: free
    buildCommand: pip install Flask
    startCommand: python app_simple.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
    healthCheckPath: /
    autoDeploy: true
